import enum


class ErrorRoutesMessages(enum.StrEnum):
    """
    Ошибки при создании маршрута
    """

    DIFFERENT_OPERATION_ERROR = 'Ошибка создания маршрута: Ошибка при построении точек маршрута: В маршруте должно быть одинаковое количество операций загрузок и разгрузок'
    UNRELATED_OPERATION_ERROR = 'Ошибка создания маршрута: Ошибка при построении точек маршрута: все операции должны быть связаны. Операция №2 не связана с другими операциями'
    LOOP_OPERATION_ERROR = 'Ошибка создания маршрута: Ошибка при построении точек маршрута: нельзя создавать зацикленные маршруты'
    LOG_CHAIN_ERROR = 'Ошибка создания маршрута: Ошибка при построении точек маршрута: нельзя построить маршрут, между точками нет логистической цепи'
    SAME_ROUTE_ERROR = 'Ошибка создания маршрута: Такой маршрут уже существует'
